<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="@color/White"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">



     <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/rowIcon"
    android:paddingLeft="8dp"
    android:clickable="true"
    />
     
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/rowText"/>

</RelativeLayout>

